## Existem 5 niveis de log, sao eles:
## DEBUG, INFO, WARN, ERROR e FATAL Obs: Necessariamente nessa ordem, onde DEBUG \u00e9 o nivel mais baixo
## N\u00f3s podemos configurar categorias para cada nivel de log
## Por exemplo, posso falar que os logs do tipo ERROR vao ser exibidos no console e enviados par ao banco
## Podemos falar tambem que o nivel de log WARN sera exibido no console e enviado para um arquivo txt



## Criando categoria de log default.
## Esta categoria \u00e9 padrao para o sistema, como se fosse um usuario root
## Vou falar que a categoria rootCategory vai gravar erros a partir do nivel ERROR no console, em um arquivo e no banco de dados
## Os nomes: arquivo,console,banco sao aletorios, voce escolhe, mas de preferencia para nomes dentro do contexto
##log4j.rootCategory=ERROR,arquivo,console,banco

#### Use Three appenders,
#stdout - is used for write to console
#R - is used for write to file
log4j.rootLogger=ALL, stdout, banco
# Print only messages of priority WARN or higher for your category
log4j.category.your.category.name=INFO
# Specifically inherit the priority level
log4j.category.your.category.name=INFO
 
# Print only messages of level WARN or above in the package
#This is use for debuging mode
log4j.logger.log4j=ALL, stdout, banco
log4j.logger.org.hibernate=ERROR
 
&nbsp;
 
#### Appender writes to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p [%t] (%F:%L) - %m%n
 
&nbsp;

##Terceiro appender escreve no banco
log4j.appender.banco=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.banco.driver=org.postgresql.Driver
log4j.appender.banco.URL=jdbc:postgresql://127.0.0.1:5432/Projeto
log4j.appender.banco.user=postgres
log4j.appender.banco.password=240297FE.
log4j.appender.banco.layout=org.apache.log4j.PatternLayout
## Aqui vai o comando para inserir no banco
## Quanto aos padroes que coloquei, por exemplo: %5p, procurem na internet, pois nem eu sei todos
org.apache.log4j.MDC.put("User_data", "Admin");
log4j.appender.banco.sql=INSERT INTO Logs (username, dated, logger, level, message) VALUES ('%X{User_data}', now() ,'%C','%p','%m')